.navbar-title {
    font-size: 2rem;
}

.showcase-blurb {
    padding: 0.5rem;
    border: 2px solid rgb(255, 198, 30);
}

.footerLink, .footerLink>span {
    position: relative;
    text-decoration: none;
    line-height: 24px;
}

.footerLink:before, .footerLink:after, .footerLink>span:before, .footerLink>span:after {
    content: '';
    position: absolute;
    transition: transform .5s ease;
}

.footerLink {
    padding-top: 10px;
}

.footerLink:before {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: rgb(255, 198, 30);
    transform: scaleX(0);
}

.footerLink:hover:before {
    transform: scaleX(1);
}

.logo {
    max-width: 80px;
}

body {
    background-color: rgb(24, 26, 27) !important;
    /* background-color: rgb(55, 58, 61); */
    /* background-color: #150d8a; */
    /* background-image: linear-gradient(#b18200, #130b83); */
    /* background-image: linear-gradient(#18a0aa, #0e0591); */
    /* background-image: linear-gradient(#0c00b1, #977003); */
}

.jumbotron {
    height: 450px;
    color: white;
    /* image found here: https://unsplash.com/photos/cBx1EygM3BM */
    background-image: url("imgs/Downtown_Boise.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 5rem;
}

.heading {
    font-size: 4.25rem;
    background-color: rgba(42, 76, 148, 0.747);
    width: fit-content;
    margin-right: 0px;
    padding: 0.25rem;
}

.sub-heading {
    font-size: 2.5rem;
    background-color: rgba(42, 76, 148, 0.747);
    width: fit-content;
    padding: 0.25rem;
}

.jumbo-logo {
    max-width: 250px;
}

hr {
    border-top: 2px solid rgb(182, 182, 182) !important;
    /* color: rgb(255, 198, 30); */
}